REACT_APP_API_KEY=AIzaSyA6TiomaQT19ddPX72CHDrhfs1K_Wy1hvU

REACT_APP_AUTH_DOMAIN=swiftcart-411916.firebaseapp.com
REACT_APP_PROJECT_ID=swiftcart-411916
REACT_APP_STORAGE_BUCKET=swiftcart-411916.appspot.com
REACT_APP_MESSAGING_SENDER_ID=925530598456
REACT_APP_APP_ID=1:925530598456:web:0437163d5585cbcd048acd
REACT_APP_MEASUREMENT_ID=G-F09B8J1JN3s